<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heat Wave Crime Data</title>

  <!--Fonts & Bootstrap CSS-->
  <link href="https://fonts.googleapis.com/css?family=Niramit|Odibee+Sans|Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <!--Google API-->
  <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Special+Elite&display=swap" rel="stylesheet">
  
  <!----Foundation CSS-->
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  
  <!-----Unique CSS---->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!--Mapbox html head scripts & links-->
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
</head>

<body>

  <!--------Top Bar Heading---------->
  <div class="callout medium">
    <div class="column text-center">
      <h1>Heat Wave Crime Data</h1>
    </div>
    <div id="page_effect" style="display:none;">
      <h4 class="subheader">Find your safe neighborhood.</h4>
    </div>
  </div>

  <div class="container">

  <!------States Dropdown Menu----------->
  <div class="columns medium-3 large-3 dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Select a State:
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    </div>
    <div class="crimeData"></div>
  </div>


  <!-----------Map---------------->
  <div class="row columns small-12 medium-12 large-9">
      <div id="map"></div>
      <div id="geocoder" class="geocoder"></div>
  </div>

  </div>
  <!-----Footer-->
  <footer>
    <p>&#169; 2020 Heat Wave Co.</p>
</footer>

<!--</div>-->

  <!---------------SCRIPT FILES---------------------------------------------------------------->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <!--Geolocator Link Start-->
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
    type="text/css" />
  <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <!-- Geolocator Link End -->

  <!-- Bootstrap docs start -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- Bootstrap docs end -->

  <script src="assets/js/script.js"></script>

<script>
$(document).ready(function(){	
	$('#page_effect').fadeIn(2000);
});
</script>

</body>

</html>